<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="descriptionItem" type="com.udacity.pk.bakingapp.viewmodels.DescriptionViewModel"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/descriptionItem"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:id="@+id/shortDescription"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@{descriptionItem.getShortDescription()}"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingTop="16dp"
                android:background="@color/divider"/>

    </LinearLayout>
</layout>